type: ItemTurret
name: Eradicator
description: The most powerful turret, several of them are able to withstand the owl. Needs cryofluid to work normally, shoots very slowly without it.
health: 4840
size: 4
range: 240
coolantMultiplier: 5
shootShake: 1
shootSound: shootBig
inaccuracy: 3
ammoTypes: {
  omega-alloy: {
    type: BasicBulletType
    width: 15
    height: 21
    lifetime: 60
    speed: 7
    damage: 240
    pierce: 3
    ammoMultiplier: 4
    frontColor: F4D38B
    backColor: E3C27A
  }
} 
requirements: [
copper/900
graphite/300
thorium/250
plastanium/175
omega-alloy/250
] 
consumes: {
  liquid: {
    liquid: cryofluid
    amount: 1
    optional: true
    booster: true
  }
} 
category: turret
research: spectre