type: legs
name: OWL 6916
description: An enhanced version of Toxopid obtained when attempting to make The Ravager
drag: 0.1
speed: 0.5
hitSize: 21
health: 55000
armor: 18
buildSpeed: 1
rotateSpeed: 1.9
legCount: 10
legMoveSpace: 0.8
legPairOffset: 3
legLength: 75
legExtension: -20
legBaseOffset: 8
landShake: 1
legSpeed: 0.19
legLengthScl: 0.93
rippleScale: 3
legSplashDamage: 200
legSplashRange: 80
hovering: true
allowLegStep: true
visualElevation: 0.95
weapons: [
{
  name: large-blood-mount
  x: 11
  y: -5
  shootY: 7
  reload: 30
  shake: 4
  rotateSpeed: 2
  ejectEffect: casing1
  shootSound: shootBig
  rotate: true
  occlusion: 12
  recoil: 3
  shots: 2
  spacing: 17
  bullet: {
    type: ShrapnelBulletType
    length: 100
    damage: 550
    width: 30
    serrationLenScl: 7
    serrationSpaceOffset: 60
    serrationFadeOffset: 0
    serrations: 10
    serrationWidth: 6
    fromColor: ff1111
    toColor: 000000
    shootEffect: sparkShoot
    smokeEffect: sparkShoot
  }
}
{
  name: owl-cannon
  x: 0
  y: -14
  shootY: 22
  mirror: false
  reload: 120
  shake: 10
  recoil: 10
  rotateSpeed: 1
  ejectEffect: casing4
  shootSound: shootBig
  rotate: true
  occlusion: 30
  bullet: {
    type: ArtilleryBulletType
    speed: 3
    damage: 120
    hitEffect: sapExplosion
    knockback: 0.8
    lifetime: 120
    width: 25
    height: 25
    collides: true
    collidesTiles: true
    ammoMultiplier: 4
    splashDamageRadius: 100
    splashDamage: 250
    backColor: 000000
    frontColor: ff1111
    lightningColor: 000000
    lightning: 20
    lightningLength: 20
    smokeEffect: shootBigSmoke2
    hitShake: 10
    status: sapped
    statusDuration: 600
    fragLifeMin: 0.3
    fragBullets: 12
    fragBullet: {
      type: ArtilleryBulletType
      speed: 2
      damage: 80
      hitEffect: sapExplosion
      knockback: 0.8
      lifetime: 90
      width: 20
      height: 20
      collidesTiles: false
      splashDamageRadius: 100
      splashDamage: 150
      backColor: 000000
      frontColor: ff1111
      lightningColor: 000000
      lightning: 10
      lightningLength: 10
      smokeEffect: shootBigSmoke2
      hitShake: 5
      status: sapped
      statusDuration: 420
      fragLifeMin: 0.3
      fragBullets: 6
      fragBullet: {
        type: ArtilleryBulletType
        speed: 1
        damage: 40
        hitEffect: sapExplosion
        knockback: 0.4
        lifetime: 60
        width: 15
        height: 15
        collidesTiles: false
        splashDamageRadius: 100
        splashDamage: 50
        backColor: 000000
        frontColor: ff1111
        lightningColor: 000000
        lightning: 5
        lightningLength: 5
        smokeEffect: shootBigSmoke2
        hitShake: 5
        status: sapped
        statusDuration: 300
      }
    }
  }
}
]
research: toxopid
